<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Brian P. Abbott | Web Developer | Github Projects</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-48281176-2', 'br1anabb0tt.github.io');
	  ga('send', 'pageview');

	</script>
  </head>
  <body>
    <div class="wrapper">
      <header class="without-description">
        <h1>brian&rsquo;s github area</h1>
        <h2>a.k.a. brian&rsquo;s superfantastic nutso wee-wah page of bonkers insanity</h2>
        <p>visit me at <strong><a href="http://brianpabbott.com">brianpabbott.com</a></strong></p>
			<p class="view"><a href="https://github.com/br1anabb0tt/br1anabb0tt.github.io">view on github</a></p>
			<p class="view"><a href="http://br1anabb0tt.github.io/">my github home: <small>br1anabb0tt.github.io</small></a></p>
			<ul id="navlinks">
			  <li><a href="https://github.com/br1anabb0tt/br1anabb0tt.github.io">View On <strong>GitHub</strong></a></li>
			  <li><a href="http://br1anabb0tt.github.io/">My GitHub <strong>Home</strong></a></li>
			</ul>
      </header>
      <section>
        <h3>Welcome to my git zone.</h3>
		<p>Here you can find useful code snippets like:</p>
		<pre><code>
10 INPUT "What is your name?", X$
20 PRINT "You smell like grape Jolly Ranchers, "; X$
30 END
		</code></pre>
      </section>
      <section>
      	<h3>Processing</h3>
      	<h5>Some simple sketches using Processing and Processing.js that might be combined with each other and/or used for larger projects. Also viewable on my <a href="http://brianpabbott.com/processing">website</a>.</h5>
      	<ul>
      		<li><a href="/starry_bg">Starry Background</a><span>an outer-space background that generates larger stars over smaller ones</span></li>
      		<li><a href="/linez">Fun with Lines</a><span>lines of varying lengths and movements</span></li>
      		<li><a href="/spaceball">Spaceball</a><span>move a shape and shoot at another shape</span></li>
      		<li><a href="#">more to come</a><span>more content added soon</span></li>
      	</ul>
       </section>
    </div>
    <footer>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->   
  </body>
</html>